###############################################################################
#                              [function.cfg]
#                           to define functions
###############################################################################

#==============================================================================
#####----{grub_settings}----
#------------------------------------------------------------------------------
function grub_settings {
	menuentry "${MENU_SETTINGS}" --class "settings" --id "settings" --hotkey "f12" {
		set SET=${prefix}/settings
		configfile ${SET}/2.settings.lst
	}
}
#==============================================================================

#==============================================================================
#####----{game_dino}----
#------------------------------------------------------------------------------
function game_dino {
	submenu "${MENU_DINO}" --class "dino" --id "dino" --hotkey "d" {
		GAME=${cmdpath}/games
		source ${GAME}/games.lst
	}
}
#==============================================================================

#==============================================================================
#####----{bow_out}----
#------------------------------------------------------------------------------
function bow_out {
	menuentry "${MENU_EXIT}" --class "exit" --hotkey "esc" {exit}
}
#==============================================================================

#==============================================================================
#####----{grub_fm}----
#------------------------------------------------------------------------------
function grub_fm {
	menuentry "${MENU_GRUBFM}${NAME_IMG}${NAME_TXT}" --class "settings/file" --id "grubfm" {
		configfile ${prefix}/settings/2-0.grubfm.cfg
	}
}
#------------------------------------------------------------------------------
function echo_noimg {
	menuentry "${SHOULD_SET_AN_IMG}" --class "echo/exclamation" {
		echo ${ECHO_SET_AN_IMG}
		echo_noimg
	}
}
#------------------------------------------------------------------------------
function echo_notxt {
	menuentry "${SHOULD_SET_AN_TXT}" --class "echo/exclamation" {
		echo ${ECHO_SET_AN_TXT}
		echo_notxt
	}
}
#==============================================================================

#==============================================================================
#####----{load_mouse}----
#------------------------------------------------------------------------------
function enable_usb {
	insmod efi_mouse
	terminal_input --append mouse
	set USB_MOUSE=on
}
#------------------------------------------------------------------------------
function disable_usb {
	terminal_input --remove mouse
	rmmod efi_mouse
	set USB_MOUSE=off
}
#------------------------------------------------------------------------------
function enable_ps2 {
	insmod ps2mouse
	terminal_input --append ps2mouse
	set PS2_MOUSE=on
}
#------------------------------------------------------------------------------
function disable_ps2 {
	terminal_input --remove ps2mouse
	rmmod ps2mouse
	set PS2_MOUSE=off
}
#------------------------------------------------------------------------------
function load_mouse {
	if [ "on" = "${USB_MOUSE}" ]; then
		set LOAD_USB_MOUSE=enable_usb
	fi
	if [ "on" = "${PS2_MOUSE}" ]; then
		set LOAD_PS2_MOUSE=enable_ps2
	fi
}
#==============================================================================

#==============================================================================
#####----{global_environment}----
#------------------------------------------------------------------------------
function submenu_back {
	menuentry "${MENU_BACK}" --class "echo/back" --hotkey "esc" {submenu_exit}
}
#------------------------------------------------------------------------------
function clear_default {
	menuentry "${MENU_RESET}" --class "echo/reset" --id "reset" {
		disable_usb
		disable_ps2
		export FILE_IMG="" FILE_TXT="" NAME_IMG="" NAME_TXT="" img_path="" img_uuid=""
		export TIME_OUT=5 lang="" USB_MOUSE PS2_MOUSE grub_path="" grub_file=""
		save_env FILE_IMG FILE_TXT NAME_IMG NAME_TXT img_path img_uuid TIME_OUT lang USB_MOUSE PS2_MOUSE
		clear_menu
		normal
	}
}
#------------------------------------------------------------------------------
function menu_hidden {
	submenu "" --id "delete" --hotkey "delete" --hidden {
		clear_menu
		submenu_back
		clear_default
	}
}
#------------------------------------------------------------------------------
function refresh_display {
	hiddenentry "refresh" --hotkey "f5" {
		clear_menu
		normal
	}
}
#------------------------------------------------------------------------------
function global_environment {
	menu_hidden
	refresh_display
}
#==============================================================================