###############################################################################
#                               [grub.cfg]
#                         to be loaded by normal
###############################################################################

#==============================================================================
#####----{display}----
#------------------------------------------------------------------------------
source ${prefix}/themes/display.cfg
#==============================================================================

#==============================================================================
#####----{case}----
#------------------------------------------------------------------------------
source ${cmdpath}/case.cfg
#==============================================================================

#==============================================================================
#####----{menuentry}----
#------------------------------------------------------------------------------
search --no-floppy --set=root --file ${txt_grub}
source ${txt_grub}
#==============================================================================

#==============================================================================
#####----{dino}----
#------------------------------------------------------------------------------
GAME=${cmdpath}/games
source ${GAME}/games.cfg
#==============================================================================

#==============================================================================
#####----{exit}----
#------------------------------------------------------------------------------
menuentry "Exit" --class "exit" --hotkey "esc" {exit}
#==============================================================================
