###############################################################################
#                              [display.cfg]
#                     to load something for display
###############################################################################

#==============================================================================
#####----{gfx}----
#------------------------------------------------------------------------------
set gfxmode=auto,1024x768
set gfxpayload=text
terminal_output gfxterm
#==============================================================================

#==============================================================================
#####----{fonts}----
#------------------------------------------------------------------------------
loadfont Ubuntu_Mono_Bold28
loadfont Terminus_Regular_12
#==============================================================================

#==============================================================================
#####----{theme}----
#------------------------------------------------------------------------------
grub_theme=brunch
set theme=${prefix}/themes/${grub_theme}/theme.txt
export theme
#==============================================================================