###############################################################################
#                              [display.cfg]
#                     to load something for display
###############################################################################

#==============================================================================
#####----{gfx}----
#------------------------------------------------------------------------------
set gfxmode=auto,1024x768
set gfxpayload=auto
terminal_output gfxterm
#==============================================================================

#==============================================================================
#####----{fonts}----
#------------------------------------------------------------------------------
loadfont  Microsoft_YaHei_Regular_24
loadfont Microsoft_YaHei_Regular_12
loadfont Terminus_Regular_12
#==============================================================================

#==============================================================================
#####----{functions}----
#------------------------------------------------------------------------------
function theme_menu {
	export theme=${prefix}/themes/brunch/theme.txt
}
#------------------------------------------------------------------------------
function theme_vtoyfm {
	export theme=${prefix}/themes/brunch/vtoyfm.txt
}
#==============================================================================