###############################################################################
#                                 [games.cfg]
#                             to load DinoChrome
###############################################################################

menuentry "DinoChrome" --class "dino" {
	linux16 ${GAME}/memdisk raw
	initrd16 ${GAME}/dino.img
}