###############################################################################
#                           [brunch.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{time out}----
#------------------------------------------------------------------------------
set timeout=5
#==============================================================================

#==============================================================================
#####----{control}----
#------------------------------------------------------------------------------
source $prefix/control.cfg
#==============================================================================
