###############################################################################
#                              [case.cfg]
#                           One out of Three
###############################################################################

CASE=case1-default.cfg
#CASE=case2-custom.conf
#CASE=case3-menu.lst

#------------------------------------------------------------------------------
source ${prefix}/case/${CASE}

###############################################################################
#                       {README written by Chauncy}
###############################################################################
#This is a switch.
#
#Switch on with "#" deleted before "CASE";
#Switch off with "#" added before "CASE";
#Only one "CASE" can be without "#".
###############################################################################