###############################################################################
#                               [grub.cfg]
#                         to be loaded by normal
###############################################################################

#==============================================================================
#####----{load_env}----
#------------------------------------------------------------------------------
load_env --file=${cmdpath}/grubenv
#==============================================================================

#==============================================================================
#####----{lang}----
#------------------------------------------------------------------------------
source ${prefix}/locale/translations.cfg
refresh_lang
#==============================================================================

#==============================================================================
#####----{display}----
#------------------------------------------------------------------------------
source ${prefix}/themes/display.cfg
theme_menu
#==============================================================================

#==============================================================================
#####----{function}----
#------------------------------------------------------------------------------
source ${prefix}/brunch.lst
source ${prefix}/function.cfg
#==============================================================================

#==============================================================================
#####----{time out}----
#------------------------------------------------------------------------------
set timeout=${TIME_OUT}
#==============================================================================

#==============================================================================
#####----{mouse}----
#------------------------------------------------------------------------------
load_mouse
${LOAD_USB_MOUSE}
${LOAD_PS2_MOUSE}
#==============================================================================

#==============================================================================
#####----{menu}----
#------------------------------------------------------------------------------
source ${prefix}/menu.lst
#==============================================================================